[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    product_test: Execute all the product instance with the ProductA and ProductB classes
    negative_case: Execute cases that will raise exceptions
